# multi-datasource-batch

./: README.md  build.gradle  docker-compose.yml  lombok.config  settings.gradle
http/: product-api.http
src/main/java/ex/multisource/: MultiSourceApplication.java
src/main/java/ex/multisource/batch/: Launcher.java  SimpleJob.java
src/main/java/ex/multisource/config/: DataSourceConfig.java
src/main/java/ex/multisource/config/batch/: BatchConfig.java  DataSourceConfig.java  Launcher.java  SimpleJob.java
src/main/java/ex/multisource/config/readwrite/: DataSourceConfig.java  DataSourceType.java  TransactionRoutingDataSource.java
src/main/java/ex/multisource/controller/: ProductController.java
src/main/java/ex/multisource/domain/: Product.java
src/main/java/ex/multisource/dto/: ProductCreateReq.java
src/main/java/ex/multisource/repository/: ProductRepository.java
src/main/java/ex/multisource/service/: ProductService.java
src/main/resources/: application.yml
src/test/java/ex/multisource/: MultiSourceApplicationTests.java
